PORT=
DOMAIN_NAME=

FORCE_COLOR=1

CROSS_ORIGIN_HOST=localhost
CROSS_ORIGIN_HOST_IP=127.0.0.1
CROSS_ORIGIN_PORT=5173
CROSS_ORIGIN_PROTOCOL=http

DB_USERNAME=
DB_PASSWORD=
DB_URI=
DB_NAME=

ENVIRONMENT=

JWT_SECRET=

MAIL_ADDRESS=
MAIL_TRAP_SMTP_HOST=
MAIL_TRAP_SMTP_PORT=
MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=
